{
    "name": "sillsdev/web-php-utilities",
    "description": "PHP utilties for file operations and code protection.",
     "require-dev": {
       "phpunit/phpunit": "^6.0",
       "phpunit/php-code-coverage": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Palaso\\Utilities\\": "src/"
        }
    }
}
